<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Barista Core</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>171.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode">
      <void method="addChild">
       <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode">
        <void method="addChild">
         <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode">
          <void property="implicitParameter">
           <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode">
            <void property="name">
             <void property="text">
              <string>Espresso Core Module</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode">
          <void property="name">
           <void property="text">
            <string>Storage Module
</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>Network Core Module</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object id="LifelineNode4" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>Volatile 
Metadata Module</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object id="LifelineNode5" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>Locking Strategy</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>203.0</double>
     <double>103.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="LifelineNode6" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>24.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object idref="ActivationBarNode0"/>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode6"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>56.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>321.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>632.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>791.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>511.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>417.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>449.0</double>
     <double>265.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>543.0</double>
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>664.0</double>
     <double>149.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>823.0</double>
     <double>172.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>353.0</double>
     <double>318.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>close()</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>close_file_cursor()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>network_flush()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>flush()</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>release_lock()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode0"/>
  </void>
 </object>
</java>
