<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_30" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Barista 
Core</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>214.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Locking 
Strategy</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>554.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Volatile 
Metadata
Module</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>707.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>Persistent
Metadata
Module</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>246.0</double>
     <double>103.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>586.0</double>
     <double>179.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>739.0</double>
     <double>232.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="LifelineNode4" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>30.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object idref="ActivationBarNode0"/>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode4"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>62.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>384.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>416.0</double>
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>get_shared_lock()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>new_file_cursor()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>fd</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>open (READ_ONLY)</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>fd</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>decafs_stat()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
 </object>
</java>
