<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Barista Core</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>86.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Distribution Strategy</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>408.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>Locking Strategy</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode">
      <void method="addChild">
       <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode">
        <void method="addChild">
         <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode">
          <void property="implicitParameter">
           <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode">
            <void property="name">
             <void property="text">
              <string>Storage Module
</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object id="LifelineNode4" class="com.horstmann.violet.ImplicitParameterNode">
          <void property="name">
           <void property="text">
            <string>Network Core Module</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object id="LifelineNode5" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>I/O Manager Module
</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object id="LifelineNode6" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>Volatile Metadata Module</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode7" class="com.horstmann.violet.CallNode">
      <void method="addChild">
       <object id="ActivationBarNode8" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode9" class="com.horstmann.violet.CallNode">
        <void method="addChild">
         <object id="ActivationBarNode10" class="com.horstmann.violet.CallNode">
          <void method="addChild">
           <object id="ActivationBarNode11" class="com.horstmann.violet.CallNode">
            <void property="implicitParameter">
             <object id="LifelineNode7" class="com.horstmann.violet.ImplicitParameterNode">
              <void property="name">
               <void property="text">
                <string>Espresso Core Module</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode3"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode4"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode12" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object id="LifelineNode8" class="com.horstmann.violet.ImplicitParameterNode">
          <void property="name">
           <void property="text">
            <string>Replication Strategy</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode13" class="com.horstmann.violet.CallNode">
        <void method="addChild">
         <object id="ActivationBarNode14" class="com.horstmann.violet.CallNode">
          <void method="addChild">
           <object id="ActivationBarNode15" class="com.horstmann.violet.CallNode">
            <void property="implicitParameter">
             <object idref="LifelineNode7"/>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode3"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode4"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode16" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object idref="LifelineNode6"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode17" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object id="LifelineNode9" class="com.horstmann.violet.ImplicitParameterNode">
          <void property="name">
           <void property="text">
            <string>Persistent 
Metadata Module</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode5"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>118.0</double>
     <double>103.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="LifelineNode10" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>0.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode18" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object idref="ActivationBarNode0"/>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode10"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>32.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>240.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>272.0</double>
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>Access Module</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>576.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>914.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode7"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1011.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode8"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>491.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode9"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>745.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>829.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>660.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>324.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>356.0</double>
     <double>424.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>440.0</double>
     <double>447.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode12"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>523.0</double>
     <double>639.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode13"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>861.0</double>
     <double>692.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>861.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode10"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>946.0</double>
     <double>523.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1043.0</double>
     <double>546.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode14"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>946.0</double>
     <double>715.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode15"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1043.0</double>
     <double>738.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode16"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>692.0</double>
     <double>831.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode17"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>777.0</double>
     <double>884.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>356.0</double>
     <double>179.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>440.0</double>
     <double>202.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>861.0</double>
     <double>255.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>946.0</double>
     <double>278.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>692.0</double>
     <double>371.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>write()</string>
    </void>
   </object>
   <object idref="ActivationBarNode18"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>has_exclusive_lock()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>process_write_stripe()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>put_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>node_id</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>put_chunk_replica()</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>node_id</string>
    </void>
   </object>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>network_write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>network_write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode13"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>custom_write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>custom_write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode13"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode14"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode14"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>set_cursor()</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode16"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>update node map</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode17"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>process_write_stripe()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>put_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>node_id</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>network_write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>custom_write_chunk()</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>no response</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>no response</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>no response</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>update metadata with node failure</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>success</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode0"/>
  </void>
 </object>
</java>
